{
    "name": "QR Scanner for 1C",
    "short_name": "QR1C",
    "description": "this is a simple pwa app for scanning qr codes and send to 1C",
    "start_url": "/",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone",
    "screenshots": [
        {
            "src": "screenshot.jpg",
            "sizes": "1280x720",
            "type": "image/jpg",
            "platform": "wide"
        }
    ]
}